<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DroneInspectionPlatform.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneInspectionPlatform.Core\DroneInspectionPlatform.Core.csproj" />
    <ProjectReference Include="..\DroneInspectionPlatform.Entity\DroneInspectionPlatform.Entity.csproj" />
  </ItemGroup>

</Project>

