# platform

巡检平台3/: README.md  SETUP.md  无人机巡检检测平台开发文档.md
巡检平台3/backend/: DroneInspectionPlatform.sln
巡检平台3/backend/DroneInspectionPlatform.Application/: DroneInspectionPlatform.Application.csproj
巡检平台3/backend/DroneInspectionPlatform.Application/DTOs/: AuthDTO.cs
巡检平台3/backend/DroneInspectionPlatform.Application/Services/: AuthService.cs
巡检平台3/backend/DroneInspectionPlatform.Core/: DroneInspectionPlatform.Core.csproj
巡检平台3/backend/DroneInspectionPlatform.Entity/: DroneInspectionPlatform.Entity.csproj
巡检平台3/backend/DroneInspectionPlatform.Entity/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
巡检平台3/backend/DroneInspectionPlatform.Server/: DroneInspectionPlatform.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
巡检平台3/database/: README.md  init.sql
巡检平台3/frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
巡检平台3/frontend/src/: App.vue  main.ts  style.css
巡检平台3/frontend/src/api/: auth.ts
巡检平台3/frontend/src/layouts/: MainLayout.vue
巡检平台3/frontend/src/router/: index.ts
巡检平台3/frontend/src/stores/: auth.ts
巡检平台3/frontend/src/utils/: request.ts
巡检平台3/frontend/src/views/ai/: AIRecognition.vue
巡检平台3/frontend/src/views/dashboard/: DashboardView.vue
巡检平台3/frontend/src/views/data/: DataVisualization.vue
巡检平台3/frontend/src/views/device/: DeviceControl.vue
巡检平台3/frontend/src/views/error/: 404.vue
巡检平台3/frontend/src/views/login/: LoginPage.vue
巡检平台3/frontend/src/views/route/: RouteManagement.vue
巡检平台3/frontend/src/views/system/: RoleManagement.vue  UserManagement.vue
